<!DOCTYPE html>
<meta charset="utf-8" /> 
<style>
body {
  max-width: 960px;
  position:relative;
}
.g-tooltip {
  font-family: "Helvetica Neue", "Helvetica", Arial sans-serif;
  position: absolute;
  width: 200px;
  min-height: 50px;
  padding: 8px;
  font-size: 12px;
  background: rgb(255,255,255);
  box-shadow: 0 3px 5px rgba(0,0,0,0.5),0 0 0 1px rgba(0,0,0,.08);
  border-radius: 2px;
  pointer-events: none;
  z-index: 1;
}
.g-place {
  border-bottom: 1px solid rgb(130,130,130);
  margin-bottom: 5px;
  padding-bottom: 3px;
}
.g-headline {
  font-size: 16px;
}
.g-sub {
  color: rgb(130,130,130);
}
.g-value {
  float: right;
}
.g-legend {
  font-family: "Helvetica Neue", "Helvetica", Arial sans-serif;
  width: 300px;
  position: absolute;
  padding: 10px;
  bottom: 0;
  right: 0;
  background: rgba(255,255,255, 0.8);
  border-radius: 2px;
}
.g-legendText {
  font-size: 12px;
}
.list-inline {
  padding-left: 0;
  list-style: none
}
ul {
  margin: 5px auto;
}
li {
  display: inline-block;
}
li.key {
  border-top-width: 10px;
  border-top-style: solid;
  font-size: 10px;
  width: 10%;
  height: 10px;
  padding-left: 0;
  padding-right: 0;
}
</style>
<body>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://unpkg.com/rbush@1.4.3/rbush.js"></script>
<script src="https://unpkg.com/d3-composite-projections@0.4.0"></script>
<script src="https://unpkg.com/spamjs@1.1.0/spam.min.js"></script>

<script type='text/javascript'>
var cities = [
];

var hover = null;
var mouseX, mouseY;

var width = 960;
var height = 630;

var color = d3.scale
  .threshold()
  .domain([5, 100, 200, 300, 400, 500, 600])
  .range([
    "#FFFFFF",
    "#DDDDDD",
    "#BBBBBB",
    "#888888",
    "#666666",
    "#444444",
    "#222222",
    "#000000"
  ]);

var format = d3.format(",4");

var tooltip = d3
  .select("body")
  .append("div")
  .attr("class", "g-tooltip")
  .style("opacity", 0);

document.onmousemove = handleMouseMove;

function handleMouseMove(event) {
  mouseX = event.pageX;
  mouseY = event.pageY;

  tooltip.style("left", mouseX - 100 + "px").style("top", mouseY + 25 + "px");
}

var legend = d3
  .select("body")
  .append("div")
  .attr("class", "g-legend")
  .append("span")
  .text("Median room price")
  .attr("class", "g-legendText");

var legendList = d3
  .select(".g-legend")
  .append("ul")
  .attr("class", "list-inline");

var keys = legendList.selectAll("li.key").data(color.range());

keys
  .enter()
  .append("li")
  .attr("class", "key")
  .style("border-top-color", String)
  .text(function(d) {
    var r = color.invertExtent(d);
    return r[0];
  });

d3.json("municipalities.json", function(error, d) {
  d3.json("provinces.json", function(error, provinces) {
    topojson.presimplify(d);
    topojson.presimplify(provinces);

    var map = new ZoomableCanvasMap({
      element: "body",
      zoomScale: 0.8,
      width: width,
      height: height,
      projection: d3.geo
        .conicConformalSpain()
        .translate([width / 2 + 300, height / 2 + 100])
        .scale(960 * 4.3),
      data: [
        {
          features: topojson.feature(d, d.objects["municipios"]),
          static: {
            paintfeature: function(parameters, d) {
              parameters.context.fillStyle = color(d.properties.rate);
              parameters.context.fill();
            },
            postpaint: function(parameters) {
              var p = new Path2D(parameters.projection.getCompositionBorders());

              parameters.context.lineWidth = 0.5;
              parameters.context.strokeStyle = "#555";
              parameters.context.stroke(p);
            }
          },
          dynamic: {
            postpaint: function(parameters) {
              if (!hover) {
                tooltip.style("opacity", 0);
                return;
              }

              parameters.context.beginPath();
              parameters.context.lineWidth = 1.5 / parameters.scale;
              parameters.path(hover);
              parameters.context.stroke();

              tooltip
                .style("opacity", 1)
                .html(
                  "<div class='g-place'>" +
                    "<span class='g-headline'>" +
                    hover.properties.name +
                    "</span>" +
                    "</div>" +
                    "<span>Median room price</span>" +
                    "<span class='g-value'>" +
                    format(hover.properties.rate) +
                    " €</span>"
                );
            }
          },
          events: {
            hover: function(parameters, d) {
              hover = d;

              parameters.map.paint();
            }
          }
        },
        {
          features: topojson.feature(provinces, provinces.objects["provinces"]),
          static: {
            paintfeature: function(parameters, d) {
              parameters.context.lineWidth = 0.5 / parameters.scale;
              parameters.context.strokeStyle = "rgb(130,130,130)";
              parameters.context.stroke();
            },
            postpaint: function(parameters) {
              for (var i in cities) {
                // Assign the cities to a variable for a cleaner access
                var city = cities[i];

                // Project the coordinates into our Canvas map
                var projectedPoint = parameters.projection(city.coordinates);

                // Create the label dot
                parameters.context.beginPath();

                parameters.context.arc(
                  projectedPoint[0],
                  projectedPoint[1],
                  2 / parameters.scale,
                  0,
                  2 * Math.PI,
                  true
                );

                // Font properties
                var fontSize = 11 / parameters.scale;
                parameters.context.textAlign = "center";
                parameters.context.font = fontSize + "px sans-serif";

                // Create the text shadow
                parameters.context.shadowColor = "black";
                parameters.context.shadowBlur = 5;
                parameters.context.lineWidth = 1 / parameters.scale;
                parameters.context.strokeText(
                  city.name,
                  projectedPoint[0],
                  projectedPoint[1] - 7 / parameters.scale
                );

                // Paint the labels
                parameters.context.fillStyle = "white";
                parameters.context.fillText(
                  city.name,
                  projectedPoint[0],
                  projectedPoint[1] - 7 / parameters.scale
                );

                parameters.context.fill();
              }
            }
          },
          events: {
            click: function(parameters, d) {
              parameters.map.zoom(d);
            }
          }
        }
      ]
    });
    map.init();
  });
});
</script>